FROM alpine:latest

ARG BUILD_DATE

# first, a bit about this container
LABEL build_info="el/chrony-suite-python build-date:- ${BUILD_DATE}"
LABEL maintainer="LIBO <libo0402@live.com>"

RUN apk update && \
    apk add --no-cache chrony python3 py3-pip py3-flask

COPY chrony.conf /etc/chrony/chrony.conf
COPY entrypoint.sh /entrypoint.sh
COPY chrony_api_app.py /chrony_api_app.py
RUN chmod +x /entrypoint.sh

EXPOSE 123/udp
EXPOSE 8291

# let docker know how to test container health
HEALTHCHECK CMD chronyc -n tracking || exit 1

ENTRYPOINT ["/entrypoint.sh"] 